<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute-page|captain-america</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--nav-->
    <nav>
      <img src="./marvel-logo.png" alt="logo" />
      <!--nav-links-->
      <ul>
        <li><a href="#home-page">Home</a></li>
        <li><a href="#about-page">About</a></li>
        <li><a href="#movie-page">Movies</a></li>
      </ul>
    </nav>
    <!--home-page-->
    <div class="pages home-page" id="home-page">
      <!--captain-->
      <div class="left-ctn">
        <img class="first" src="./hero.jpg" alt="hero" />
      </div>
      <div class="right-ctn">
        <div class="headings">
          <h1 class="title">Captain America</h1>
          <h2 class="sub-t">The First Avenger</h2>
        </div>
        <p>
          Captain America is a superhero appearing in American comic books
          published by Marvel Comics. Created by cartoonists Joe Simon and Jack
          Kirby, the character first appeared in Captain America Comics #1
          (cover dated March 1941) from Timely Comics, a predecessor of Marvel
          Comics. Captain America was designed as a patriotic super-soldier who
          often fought the Axis powers of World War II and was Timely Comics'
          most popular character during the wartime period. The popularity of
          superheroes waned following the war, and the Captain America comic
          book was discontinued in 1950, with a short-lived revival in 1953.
          Since Marvel Comics revived the character in 1964, Captain America has
          remained in publication.
        </p>
      </div>
    </div>
    <!--about-page-->
    <div class="pages about-page">
      <div class="left-ctn">
        <div class="headings">
          <h1 class="title">Steve Rogers</h1>
          <h2 class="sub-t">Chris Evans</h2>
        </div>
        <p>
          Christopher Robert Evans (born June 13, 1981) is an American actor. He
          began his career with roles in television series such as Opposite Sex
          in 2000. Following appearances in several teen films, including 2001's
          Not Another Teen Movie, he gained attention for his portrayal of
          Marvel Comics character the Human Torch in Fantastic Four (2005).In
          2010, Evans signed on for a multi-film deal with Marvel Studios, to
          portray Marvel Comics character Steve Rogers / Captain
          America.[66][67] Evans initially turned down the part, but he
          consulted with Robert Downey Jr., who encouraged him to take the role.
          At Marvel's persistence, Evans accepted, and he went to see a
          therapist afterwards.[16][why?] He found the character fun to portray,
          and added, "I think Marvel is doing a lot of good things right
          now".[68] The first film to be released was Captain America: The First
          Avenger (2011).
        </p>
        <div class="social-links">
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-square-youtube"></i>
        </div>
      </div>
      <div class="right-ctn">
        <img class="first" src="./him.jpg" />
      </div>
    </div>
    <!--movies-->
    <div class="movie movie-page">
      <div class="headings">
        <h1 class="title">Movies</h1>
        <h2 class="sub-t">Captain America</h2>
      </div>
      <ul class="movie-list">
        <li><img src="./one.jpg"</li>
        <li><img src="./two.jpg"</li>
        <li><img src="./three.jpg"</li>
        <li><img src="./ffour.jpg"</li>
        <li><img src="./five.jpg"</li>
        <li><img src="./six.jpg"</li>
      </ul>
    </div>
    <footer>Captain America |Tributepage |meghna</footer>
    <script src="./script.js" defer></script>
  </body>
</html>
